<!DOCTYPE html>
<html>
  <head>
    <title> SK PLANNING SITE </title>
  </head>

  <body>
    <h1> Brainstorm </h1>
      <ul>
        <li> VIP Villa Rental Company (Briefbox) </li>
          <ol>
            <li> Custom Search Bar </li>
            <li> Call to Action Contact Form </li>
            <li> Navigational Bar </li>
            <li> 2-3 Featured Properties </li>
          </ol>
        <li> Physics Practice for Midterm </li>
          <ol>
            <li> 4 Main topics </li>
            <li> Online Quizzes </li>
            <li> Tutorials and Videos </li>
            <li> Countdown to Midterm Exam </li>
          </ol>
      <h2> Proposal Ideas </h2>
        <p> <em> Client: </em> Mr. Lo, so that he has a convenient platform on which he can place instructional videos and quizzes for students to practice for the midterm. </p>
        <p> <em> Description: </em> This will be a website (one similar to physicsclassroom) in which Mr. Lo teaching materials can be posted on for the four different topics. It will also include online quizzes for the four topics so that student can practice on for the midterm.
        <p> <em> Objectives/Audience: </em> </br>
        <li> For AP Physics 2 Students who need extra practice for the Midterm, or those who want to know more about Kinetic. </li>
        <li> For Mr. Lo to gain a platform upon which he can post useful materials for the midterm about kinetics. </li>
        <li> For future AP Physics II students who want to learn about Kinetics in a fairly digestible manner. </li>

       <h2> Progress </h2>
       <ul>
        <li> Set up Trello to track progress </li>
          <ol>
            <li> Contains "Problems/Stories" </li>
            <li> Contains "Working on" </li>
            <li> Contains "Done" </li>
            <li> Contains "Extra Information" </li>
          </ol>


        <li> Current tasks to perform </li>
        	<ol>
            	  <li> Setting up meeting with Mr. Lo </li>
                <li> Rethinking and replanning the orginal idea using Mr. Lo's view </li>
                <li> Flowchart 1</li>
                <div style="width: 480px; height: 360px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:480px; height:360px" src="https://www.lucidchart.com/documents/embeddedchart/e62e6488-5f78-4f5e-a9f7-aba21323d166" id="aq-YxJ-x1w15"></iframe><a href="https://www.lucidchart.com/pages/examples/mind_mapping_software" style="margin: 0; padding: 0; border: none; display: inline-block; position: absolute; bottom: 5px; left: 5px;"><img alt="mind mapping software"title="Lucidchart online diagrams"style="width: 100px; height: 30px; margin: 0; padding: 0; border-image: none; border: none; display: block"src="https://www.lucidchart.com/img/diagrams-lucidchart.png"/></a></div>
                <li> Flowchart 2 </li>
                <div style="width: 480px; height: 360px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:480px; height:360px" src="https://www.lucidchart.com/documents/embeddedchart/b587d64b-3b32-4cc4-8ed2-db3e429f3cc1" id="IYz751fMVig2"></iframe><a href="https://www.lucidchart.com/pages/examples/mind_mapping_software" style="margin: 0; padding: 0; border: none; display: inline-block; position: absolute; bottom: 5px; left: 5px;"><img alt="mind mapping software"title="Lucidchart online diagrams"style="width: 100px; height: 30px; margin: 0; padding: 0; border-image: none; border: none; display: block"src="https://www.lucidchart.com/img/diagrams-lucidchart.png"/></a></div>
                <li> Flowchart 3 </li>
                <div style="width: 480px; height: 360px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:480px; height:360px" src="https://www.lucidchart.com/documents/embeddedchart/b587d64b-3b32-4cc4-8ed2-db3e429f3cc1" id="IYz751fMVig2"></iframe><a href="https://www.lucidchart.com/pages/examples/mind_mapping_software" style="margin: 0; padding: 0; border: none; display: inline-block; position: absolute; bottom: 5px; left: 5px;"><img alt="mind mapping software"title="Lucidchart online diagrams"style="width: 100px; height: 30px; margin: 0; padding: 0; border-image: none; border: none; display: block"src="https://www.lucidchart.com/img/diagrams-lucidchart.png"/></a></div>


          </ol>

          <h2> Progress Updates </h2>
          <ul>
            <li> Meeting with Mr. Lo Complete </li>
            <ol>
              <li> Wants it to be interactive </li>
              <li> Wants us to create a creative video as an intro</li>
              <li> 3 Subpages: Concepts, Application, Conclusion </li>
              <li> One Topic: Kinematics </li>
            </ol>


              <li> Flowchart complete </li>
              <ol>
                <li> Changed the flowchart to a very basic layout </li>
                <li> Made it organized and simple to work with </li>
                <li> Approved by Mr. Lo </li>
              </ol>


                <li> Made our Wireframe for Homepage </li>
                <ol>
                  <li> Created my wireframe <img src="Storyboards.png"> </li>
                  <li> Voted Miffy's layout as the best </li>
                  <li> Created it in fireworks </li>
                  <li> Chose to include logo, video, description, and subpage links </li>
                </ol>

                  <li> Storyboard </li>
                  <ol>
                    <li> Everyone creates their own storyboard and then we compare  </li>
                    <li> Storyboard Rough Draft 1</li>
                    <img src="Wireframe1.png">
                    <li>  </li>
                    <li>  </li>
                  </ol>

                  <li> Second Meeting with Client </li>
                  <ol>
                      <li> ... </li>
                  </ol>









  </body>
</html>
